REACT_APP_API_URL = https://socialdistribution-cmput404.herokuapp.com
# T06

REACT_APP_API2_URL = https://cmput404-social.herokuapp.com
# T07

REACT_APP_CURRENT_URL = https://fallprojback.herokuapp.com
# T05(us)